<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StreamingOverNetwork\TCPNetworking.cs">
    <Files>
      <File FileName="Assets\Manager\UIManager.cs" Line="118" Column="3" />
      <File FileName="Assets\VulcanNativeCamera\Video Panel\Scripts\VideoPanel.cs" Line="16" Column="2" />
      <File FileName="Assets\VulcanNativeCamera\Video Panel\Scripts\VideoPanelApp.cs" Line="109" Column="23" />
      <File FileName="Assets\StreamingOverNetwork\TCPNetworking.cs" Line="14" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>