<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\USC_Courses\CSCI599_new\Code\myStuff\HoloLensReceiver\Assets\NewScripts\Receiver2.cs">
    <Files>
      <File FileName="..\..\USC_Courses\CSCI599_new\Code\myStuff\HoloLensReceiver\Assets\NewScripts\Receiver2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>